    /**
     * store
     *
     * @param {{ model }}CreateRequest $request
     *
     * @return JsonResponse
     */
    public function store({{ model }}CreateRequest $request): JsonResponse
    {
        $dto = {{ model }}FormDTO::fromRequest($request);

        try {
            $data = $this->actions->create($dto);
        } catch (\Exception $e) {
            return response()->json(['message' => $e->getMessage()], $e->getCode());
        }

        return response()->json([
            'data' => new {{ model }}Resource($data),
            'message' => 'Запись успешно сохранена!'
        ]);
    }
