    /**
     * update
     *
     * @param {{ model }}UpdateRequest $request
     * @param int $id
     *
     * @return JsonResponse
     */
    public function update({{ model }}UpdateRequest $request, int $id): JsonResponse
    {
        $dto = {{ model }}FormDTO::fromRequest($request, $id);

        try {
            $data = $this->actions->update($dto);
        } catch (\Exception $e) {
            return response()->json(['message' => $e->getMessage()], $e->getCode());
        }

        return response()->json([
            'data' => new {{ model }}Resource($data),
            'message' => 'Запись успешно обновлена!'
        ]);
}