<?php

namespace App\Modules\{{ module }}\Database\Factories;

use App\Modules\{{ module }}\Models\{{ model }};

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Modules\{{ module }}\Models\{{ model }}>
 */
class {{ model }}Factory extends Factory
{
    protected $model = {{ model }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [

        ];
    }
}
