
    /**
     * Удаление модели
     *
     * @param {{ model }} $data
     * @param bool $withTransaction = true
     * @param bool $writeErrorLog = true
     *
     * @return array
     */
    public static function destroy(
        {{ model }} $data,
        bool $withTransaction = true,
        bool $writeErrorLog = true
    ): array {
        return $data->destroyModel(
            $data,
            'Модель уже находится в корзине!',
            'Модель перенесена в корзину!',
            'При удаление модели произошла ошибка!',
            $withTransaction,
            $writeErrorLog
        );
    }
